<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Intestazione pagina -->
    <header>
       <div class="intestazione">
           <img src="img/logo.svg" alt="Logo Booleaner">
       </div>
    </header>
    <!-- / Intestazione pagina -->

    <!-- Corpo pagina -->
    <main>
        <div class="notizia">
            <h1 class="Titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

            <h3 class="sottotitolo">Scritto da <span>The Booleaner</span></h3>

            <p class="data">il 10/10/2020</p>

            <img src="img/tim-1.jpg" alt="Tim Berners-Lee 1">
            <img src="img/tim-2.jpg" alt="Tim Berners-Lee 2">

            <div class="desc-foto">
                <p>1st Photo: John S. and L. Knight Foundation, by Scott Henrichsen</p>
                <p>2nd Photo: Wikimedia, by Pail Clarke</p>
            </div>

            <p class="testo-notizia">Lorem ipsum dolor sit amct, conscctetucr adipiscing elit, scd diam nonummy nibh euismod tincidunt ut laorcct dolore magna aliquam crat volutpat. Ut wisi enim ad minim veniam, quis nostrud <span>excrci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</span>. Duis autem vel cum iriurc dolor in hendrerit in vulputate vclit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit pracsent luptatum zzril delcnit auguc duis dolore te feugait nulla facilisi.</p>

            <ul>
                <li>lorem ipsum dolor sit amet, cons ectetuer adipscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ea commodo consequat.</li>
                <li>lorem ipsum dolor sit amet, cons ectetuer adipscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
            </ul>
            
            <!-- tabella notizia -->
            <table cellspacing="0">
                <!-- Intestazione tabella -->
                <thead>
                    <th class="th1">Lorem ipsum dolor</th>
                    <th class="th2">Lorem ipsum dolor</th>
                    <th class="th3">Lorem ipsum dolor</th>                    
                </thead>
                <!-- /intestazione tabella -->

                <!-- Corpo tabella -->
                <tbody>
                    <tr class="riga-azzurra">                        
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat simique perferendis repellendus illo mollitia evenient expedita a quia modi. Total saepe quibusdam natus harum.</td>
                    </tr>

                    <tr class=>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat simique perferendis repellendus illo mollitia evenient expedita a quia modi. Total saepe quibusdam natus harum.</td>
                    </tr>

                    <tr class="riga-azzurra">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat simique perferendis repellendus illo mollitia evenient expedita a quia modi. Total saepe quibusdam natus harum.</td>
                    </tr>
                </tbody>
                <!-- /corpo tabella -->
            </table>
            <!-- /tabella notizia -->
        </div>

    </main>
    <!-- / corpo pagina -->

    <!-- footer pagina -->
    <footer>

    </footer>
    <!-- / footer pagina -->

</body>
</html>